is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algoritmos_y_Estructura_de_Datos
build_property.ProjectDir = /Users/martinlaloggia/INGENIERÍA EN SISTEMAS/Algoritmos y Estructura de Datos/C# Program/
